spring.application.name=customerManagement
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/transaction?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=26J@n2002

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
